{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "mcp__longbridge__now",
      "mcp__longbridge__static_info",
      "mcp__longbridge__quote",
      "mcp__longbridge__option_quote",
      "mcp__longbridge__warrant_quote",
      "mcp__longbridge__depth",
      "mcp__longbridge__brokers",
      "mcp__longbridge__participants",
      "mcp__longbridge__trades",
      "mcp__longbridge__intraday",
      "mcp__longbridge__candlesticks",
      "mcp__longbridge__history_candlesticks_by_offset",
      "mcp__longbridge__history_candlesticks_by_date",
      "mcp__longbridge__trading_days",
      "mcp__longbridge__option_chain_expiry_date_list",
      "mcp__longbridge__option_chain_info_by_date",
      "mcp__longbridge__capital_flow",
      "mcp__longbridge__capital_distribution",
      "mcp__longbridge__trading_session",
      "mcp__longbridge__market_temperature",
      "mcp__longbridge__history_market_temperature",
      "mcp__longbridge__macrodata_indicators",
      "mcp__longbridge__macrodata",
      "mcp__longbridge__filings",
      "mcp__longbridge__warrant_issuers",
      "mcp__longbridge__warrant_list",
      "mcp__longbridge__calc_indexes",
      "mcp__longbridge__security_list",
      "mcp__longbridge__financial_report",
      "mcp__longbridge__institution_rating",
      "mcp__longbridge__institution_rating_detail",
      "mcp__longbridge__dividend",
      "mcp__longbridge__dividend_detail",
      "mcp__longbridge__forecast_eps",
      "mcp__longbridge__consensus",
      "mcp__longbridge__valuation",
      "mcp__longbridge__valuation_history",
      "mcp__longbridge__industry_valuation",
      "mcp__longbridge__industry_valuation_dist",
      "mcp__longbridge__company",
      "mcp__longbridge__executive",
      "mcp__longbridge__shareholder",
      "mcp__longbridge__fund_holder",
      "mcp__longbridge__corp_action",
      "mcp__longbridge__invest_relation",
      "mcp__longbridge__operating",
      "mcp__longbridge__market_status",
      "mcp__longbridge__broker_holding",
      "mcp__longbridge__broker_holding_detail",
      "mcp__longbridge__broker_holding_daily",
      "mcp__longbridge__ah_premium",
      "mcp__longbridge__ah_premium_intraday",
      "mcp__longbridge__trade_stats",
      "mcp__longbridge__anomaly",
      "mcp__longbridge__constituent",
      "mcp__longbridge__finance_calendar",
      "mcp__longbridge__exchange_rate",
      "mcp__longbridge__signals",
      "mcp__longbridge__signal_detail",
      "mcp__longbridge__security_facts",
      "mcp__longbridge__news",
      "mcp__longbridge__news_detail",
      "mcp__longbridge__topic",
      "mcp__longbridge__topic_detail",
      "mcp__longbridge__topic_replies",
      "mcp__longbridge__short_positions",
      "mcp__longbridge__option_volume",
      "mcp__longbridge__option_volume_daily",
      "mcp__longbridge__quant_run",
      "mcp__longbridge__news_search",
      "mcp__longbridge__topic_search",
      "mcp__longbridge__financial_statement",
      "mcp__longbridge__financial_report_key_metrics",
      "mcp__longbridge__etf_docs",
      "mcp__longbridge__financial_report_latest",
      "mcp__longbridge__valuation_rank",
      "mcp__longbridge__institution_rating_history",
      "mcp__longbridge__institution_rating_industry_rank",
      "mcp__longbridge__ipo_calendar",
      "mcp__longbridge__ipo_listed",
      "mcp__longbridge__ipo_detail",
      "mcp__longbridge__business_segments",
      "mcp__longbridge__business_segments_history",
      "mcp__longbridge__institutional_views",
      "mcp__longbridge__industry_rank",
      "mcp__longbridge__industry_peers",
      "mcp__longbridge__financial_report_snapshot",
      "mcp__longbridge__shareholder_top",
      "mcp__longbridge__shareholder_detail",
      "mcp__longbridge__valuation_comparison",
      "mcp__longbridge__short_trades",
      "mcp__longbridge__top_movers",
      "mcp__longbridge__rank_categories",
      "mcp__longbridge__rank_list",
      "mcp__longbridge__screener_recommend_strategies",
      "mcp__longbridge__screener_strategy",
      "mcp__longbridge__screener_search",
      "mcp__longbridge__screener_indicators"
    ],
    "deny": [
      "mcp__longbridge__submit_order",
      "mcp__longbridge__replace_order",
      "mcp__longbridge__cancel_order",
      "mcp__longbridge__alert_add",
      "mcp__longbridge__alert_delete",
      "mcp__longbridge__alert_enable",
      "mcp__longbridge__alert_disable",
      "mcp__longbridge__create_watchlist_group",
      "mcp__longbridge__update_watchlist_group",
      "mcp__longbridge__delete_watchlist_group",
      "mcp__longbridge__topic_create",
      "mcp__longbridge__topic_create_reply",
      "mcp__longbridge__dca_create",
      "mcp__longbridge__dca_update",
      "mcp__longbridge__dca_pause",
      "mcp__longbridge__dca_resume",
      "mcp__longbridge__dca_stop",
      "mcp__longbridge__grid_submit",
      "mcp__longbridge__grid_replace",
      "mcp__longbridge__grid_cancel",
      "mcp__longbridge__grid_suspend",
      "mcp__longbridge__grid_restart",
      "mcp__longbridge__sharelist_create",
      "mcp__longbridge__sharelist_delete",
      "mcp__longbridge__sharelist_add",
      "mcp__longbridge__sharelist_remove",
      "mcp__longbridge__sharelist_sort",
      "mcp__longbridge__account_balance",
      "mcp__longbridge__stock_positions",
      "mcp__longbridge__today_orders",
      "mcp__longbridge__history_orders",
      "mcp__longbridge__bank_cards",
      "mcp__longbridge__withdrawals",
      "mcp__longbridge__short_margin",
      "mcp__longbridge__screener_user_strategies",
      "mcp__longbridge__submit_*",
      "mcp__longbridge__order_*",
      "mcp__longbridge__*_order",
      "mcp__longbridge__*_orders",
      "mcp__longbridge__alert_*",
      "mcp__longbridge__dca_*",
      "mcp__longbridge__grid_*",
      "mcp__longbridge__sharelist_*",
      "mcp__longbridge__*watchlist*",
      "mcp__longbridge__topic_create*",
      "mcp__longbridge__account_*"
    ]
  }
}
